<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Material Design Component</title>

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Logo</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only"> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer"> <span class="mdl-layout-title">Logo</span>
            <nav class="mdl-navigation"> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->

                <!-- Grid start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Grid style </h2>
                        <p> The MDL grid is defined and enclosed by a container element. A grid has 12 columns in the desktop screen size, 8 in the tablet size, and 4 in the phone size, each size having predefined margins and gutters. </p>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col" style="background: #f1f1f1"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col" style="background: #f1f1f1"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col" style="background: #f1f1f1"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col" style="background: #f1f1f1"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                </div>
                <!-- Grid end -->


                <!-- Grid start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Diagonal Grid style</h2>
                        <p> The MDL grid is defined and enclosed by a container element. A grid has 12 columns in the desktop screen size, 8 in the tablet size, and 4 in the phone size, each size having predefined margins and gutters. </p>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col" style="background:red; transform: skewX(-9deg)"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col" style="background:green; transform: skewX(-9deg)"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col" style="background:red; transform: skewX(-9deg)"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col" style="background:green; transform: skewX(-9deg)"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--8-col" style="background:orange; transform: skewX(-9deg)"> <strong> Grid will be on</strong> <br> Desktop = 8, 60% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--4-col" style="background:blue; transform: skewX(-9deg)"> <strong> Grid will be on</strong> <br> Desktop = 4, 40% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>

                </div>
                <!-- Grid end -->

                <!-- Grid start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Gradient Grid style </h2>
                        <p> The MDL grid is defined and enclosed by a container element. A grid has 12 columns in the desktop screen size, 8 in the tablet size, and 4 in the phone size, each size having predefined margins and gutters. </p>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--12-col" style="
background: #f57c00; /* Old browsers */
background: -moz-linear-gradient(-105deg,  #f57c00 0%, #f57c00 50%, #ffffff 50%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-105deg,  #f57c00 0%,#f57c00 50%,#ffffff 50%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(105deg,  #f57c00 0%,#f57c00 50%,#ffffff 50%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f57c00', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
"> <strong> Grid will be on</strong> <br> Desktop = 3, 25% of 100% <br> Tablet = 4, 50% of 100% <br> Mobile = 2, 50% of 100% </div>

                </div>
                <!-- Grid end -->


                <!-- Grid angle start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--8-col"> &nbsp; </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--4-col" style="background:blue; transform: skewX(-9deg)"> &nbsp; </div>

                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--12-col" style="background:green;">
                        <p> dummy text matter </p>
                        <p> dummy text matter </p>
                        <p> dummy text matter </p>
                        <p> dummy text matter </p>
                        <p> dummy text matter </p>
                        <p> dummy text matter </p>
                    </div>

                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--4-col" style="background:blue; transform: skewX(-9deg)"> green </div>
                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--8-col"> &nbsp; </div>
                </div>
                <!-- Grid angle end -->


                <!-- Grid with Diagonal Start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                        <div style="padding: 0px; position: absolute; z-index: -999; background: red none repeat scroll 0% 0%; right: 20px; transform: skewX(-20deg); width: 280px;"> &nbsp; </div>
                        <div class="" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 20px 0px 0px;">
                            <div class="">
                                <div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                    </div>
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                        <p> dummy text matter </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="padding: 0px; position: absolute; z-index: -999; left: 18px; width: 284px; transform: skewX(-20deg); background: pink none repeat scroll 0% 0%;"> &nbsp; </div>
                    </div>
                </div>
                <!-- Grid with Diagonal End -->

                <!-- Grid Banner start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Grid Banner style </h2>
                        <p> The MDL grid is defined and enclosed by a container element. A grid has 12 columns in the desktop screen size, 8 in the tablet size, and 4 in the phone size, each size having predefined margins and gutters. </p>
                    </div>

                </div>
                <!-- <div style="background: rgba(0, 0, 0, 0) url(" images/banner-sample.jpg ") no-repeat scroll center 0 / contain ;"> -->
                <div style="background: url(images/banner-sample.jpg) no-repeat scroll center;">
                    <div class="mdl-grid content-grid">
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                            <img src="images/coffee.png">
                        </div>
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                            <h3> CHOOSE YOUR </h3>
                            <h2> COMBINATION </h2>
                            <p> Join IDEA, and get to select your own Mobile number </p>
                            <button> GET A SIM </button>
                        </div>
                    </div>
                </div>
                <!-- Grid Banner end -->

                <!-- Grid Banner 1 start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Grid Banner 1 style </h2>
                        <p> The MDL grid is defined and enclosed by a container element. A grid has 12 columns in the desktop screen size, 8 in the tablet size, and 4 in the phone size, each size having predefined margins and gutters. </p>
                    </div>

                </div>

                <div style="background:#f9af14">
                    <div class="mdl-grid content-grid">
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                            <img src="images/coffee1.png">
                        </div>
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                            <h3> CHOOSE YOUR </h3>
                            <h2> COMBINATION </h2>
                            <p> Join IDEA, and get to select your own Mobile number </p>
                            <button> GET A SIM </button>
                        </div>
                    </div>
                </div>
                <!-- Grid Banner 1 end -->


                <!-- Grid Banner 2 start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Grid Banner 2 style </h2>
                        <p> The MDL grid is defined and enclosed by a container element. A grid has 12 columns in the desktop screen size, 8 in the tablet size, and 4 in the phone size, each size having predefined margins and gutters. </p>
                    </div>

                </div>

                <div style="background:#fbc225">
                    <div class="mdl-grid content-grid">
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                            <img src="images/banner01.png">
                        </div>
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                            <div style="background: #f9af14;     padding: 0;
    transform: skewX(-9deg);">
                                <h3> CHOOSE YOUR </h3>
                                <h2> COMBINATION </h2>
                                <p> Join IDEA, and get to select your own Mobile number </p>
                                <button> GET A SIM </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Grid Banner 2 end -->




                <!-- Grid start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Typography </h2>
                        <p>
                            <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"> </p>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                        <div class="styles__content">
                            <p>
                                Material Design Lite is a light-weight implementation of Material Design, specifically crafted for the web. For more detailed guidelines and specifications for other platforms please refer to the
                                <a href="https://www.google.com/design/spec/material-design">
        Material Design site
      </a>
                            </p>

                            <h2 class="mdl-typography--subhead">Typography</h2>
                            <dl class="typo-styles">
                                <dt>h1</dt>
                                <dd>
                                    <div class="typo-styles__demo mdl-typography--display-4">Light 112sp</div>
                                    <div class="typo-styles__desc">
                                        <span class="typo-styles__name">display-4</span>
                                        <span class="typo-styles__weight">font weight 300</span>
                                    </div>
                                </dd>
                                <dt>h2</dt>
                                <dd>
                                    <div class="typo-styles__demo mdl-typography--display-3">Regular 56sp</div>
                                    <div class="typo-styles__desc">
                                        <span class="typo-styles__name">display-3</span>
                                        <span class="typo-styles__weight">font weight 400</span>
                                    </div>
                                </dd>
                                <dt>h3</dt>
                                <dd>
                                    <div class="typo-styles__demo mdl-typography--display-2">Regular 45sp</div>
                                    <div class="typo-styles__desc">
                                        <span class="typo-styles__name">display-2</span>
                                        <span class="typo-styles__weight">font weight 400</span>
                                    </div>
                                </dd>
                                <dt>h4</dt>
                                <dd>
                                    <div class="typo-styles__demo mdl-typography--display-1">Regular 34sp</div>
                                    <div class="typo-styles__desc">
                                        <span class="typo-styles__name">display-1</span>
                                        <span class="typo-styles__weight">font weight 400</span>
                                    </div>
                                </dd>
                                <dt>h5</dt>
                                <dd>
                                    <div class="typo-styles__demo mdl-typography--headline">Regular 24sp</div>
                                    <div class="typo-styles__desc">
                                        <span class="typo-styles__name">headline</span>
                                        <span class="typo-styles__weight">font weight 400</span>
                                    </div>
                                </dd>
                                <dt>h6</dt>
                                <dd>
                                    <div class="typo-styles__demo mdl-typography--title">Regular 20sp</div>
                                    <div class="typo-styles__desc">
                                        <span class="typo-styles__name">title</span>
                                        <span class="typo-styles__weight">font weight 500</span>
                                    </div>
                                </dd>
                                <dt>normal</dt>
                                <dd>
                                    <div>
                                        <p> Dummy text replaced soon. </p>
                                    </div>
                                    <div class="typo-styles__desc">
                                        <span class="typo-styles__name">normal text for all across screens</span>
                                        <span class="typo-styles__weight">font weight 400</span>
                                    </div>
                                </dd>
                            </dl>
                            <hr>
                            <div class="code-with-text">
                                <strong>Note</strong>: This portion is only to demonstrate header and display styles for out CSS. For more typography guidelines, please refer to the <a href="https://www.google.com/design/spec/material-design">Material Design spec</a>.
                            </div>
                            <div class="styles__download">
                                <a href="http://material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0B0J8hsRkk91LRjU4U1NSeXdjd1U/RobotoTTF.zip" class="download-btn download-btn--font">
                                    <i class="material-icons">file_download</i> Download Roboto Font
                                </a>
                                <span class="download__size">1.21 MB (.zip)</span>
                            </div>
                            <div class="code-with-text">
                                To embed Roboto into your web page, copy the code as the first element in the <code>&lt;head&gt;</code> of your HTML document.
                                <pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://fonts.googleapis.com/css?family<span class="token punctuation">=</span>Roboto:300,400,500,700<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Grid end -->

                <!-- Tabs start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Tabs </h2>
                        <p> Three tabs, with ripple effect on tab links. </p>
                    </div>
                    <!-- Tabs code -->
                    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                        <div class="mdl-tabs__tab-bar"> <a href="#about-panel" class="mdl-tabs__tab is-active">About the Beatles</a> <a href="#members-panel" class="mdl-tabs__tab">Members</a> <a href="#albums-panel" class="mdl-tabs__tab">Discography</a> </div>
                        <div class="mdl-tabs__panel is-active" id="about-panel">
                            <p><b>The Beatles</b> were a four-piece musical group from Liverpool, England. Formed in 1960, their career spanned just over a decade, yet they are widely regarded as the most influential band in history.</p>
                            <p>Their songs are among the best-loved music of all time. It is said that every minute of every day, a radio station somewhere is playing a Beatles song.</p>
                        </div>
                        <div class="mdl-tabs__panel" id="members-panel">
                            <p>The Beatles' members were:</p>
                            <ul>
                                <li>John Lennon (1940-1980)</li>
                                <li>Paul McCartney (1942-)</li>
                                <li>George Harrison (1943-2001)</li>
                                <li>Ringo Starr (1940-)</li>
                            </ul>
                        </div>
                        <div class="mdl-tabs__panel" id="albums-panel">
                            <p>The Beatles' original UK LPs, in order of release:</p>
                            <ol>
                                <li>Please Please Me (1963)</li>
                                <li>With the Beatles (1963)</li>
                                <li>A Hard Day's Night (1964)</li>
                                <li>Beatles for Sale (1964)</li>
                                <li>Help! (1965)</li>
                                <li>Rubber Soul (1965)</li>
                                <li>Revolver (1966)</li>
                                <li>Sgt. Pepper's Lonely Hearts Club Band (1967)</li>
                                <li>The Beatles ("The White Album", 1968)</li>
                                <li>Yellow Submarine (1969)</li>
                                <li>Abbey Road (1969)</li>
                                <li>Let It Be (1970)</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- Tabs end -->

                <!-- Badges start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Badge </h2>
                        <p> Three tabs, with ripple effect on tab links. </p>
                    </div>
                    <!-- Badges code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <!-- Number badge on icon -->
                            <div class="material-icons mdl-badge mdl-badge--overlap" data-badge="1">account_box</div>
                            <p>&nbsp; </p>
                            <!-- Icon badge on icon -->
                            <div class="material-icons mdl-badge mdl-badge--overlap" data-badge="♥">account_box</div>
                            <div> <strong> Number badge on icon </strong> </div>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <!-- Number badge -->
                            <span class="mdl-badge" data-badge="4">Inbox</span>
                            <p>&nbsp; </p>
                            <!-- Icon badge -->
                            <span class="mdl-badge" data-badge="♥">Mood</span>
                            <div> <strong> Icon badge on icon </strong></div>
                        </div>
                    </div>
                </div>
                <!-- Badges end -->

                <!-- Buttons start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Buttons </h2>
                        <p> Variations on Material Design buttons </p>
                    </div>
                    <!-- Buttons code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Colored FAB button -->
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"> <i class="material-icons">add</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">

                            <!-- Colored FAB button with ripple -->
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"> <i class="material-icons">add</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Colored FAB buttons </strong></div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- FAB button -->
                            <button class="mdl-button mdl-js-button mdl-button--fab"> <i class="material-icons">add</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">

                            <!-- FAB button with ripple -->
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect"> <i class="material-icons">add</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Disabled FAB button -->
                            <button class="mdl-button mdl-js-button mdl-button--fab" disabled> <i class="material-icons">add</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Plain FAB buttons </strong></div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Raised button -->
                            <button class="mdl-button mdl-js-button mdl-button--raised"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Raised button with ripple -->
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Raised disabled button -->
                            <button class="mdl-button mdl-js-button mdl-button--raised" disabled> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Raised buttons </strong></div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Colored raised button -->
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Accent-colored raised button -->
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Accent-colored raised button with ripple -->
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Colored Raised buttons </strong></div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Flat button -->
                            <button class="mdl-button mdl-js-button"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Flat button with ripple -->
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Disabled flat button -->
                            <button class="mdl-button mdl-js-button" disabled> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Flat buttons </strong></div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Primary-colored flat button -->
                            <button class="mdl-button mdl-js-button mdl-button--primary"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Accent-colored flat button -->
                            <button class="mdl-button mdl-js-button mdl-button--accent"> Button </button>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Primary Flat buttons </strong></div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Icon button -->
                            <button class="mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">mood</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Colored icon button -->
                            <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored"> <i class="material-icons">mood</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Icon buttons </strong></div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Mini FAB button -->
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab"> <i class="material-icons">add</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Colored mini FAB button -->
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored"> <i class="material-icons">add</i> </button>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Mini FAB buttons </strong></div>
                    </div>
                </div>

                <!-- Buttons end -->

                <!-- Cards start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Cards </h2>
                        <p> Self-contained pieces of paper with data </p>
                    </div>
                    <!-- Cards code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <!-- Wide Card with Share Menu button -->
                            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <h2 class="mdl-card__title-text">Welcome</h2>
                                </div>
                                <div class="mdl-card__supporting-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia... </div>
                                <div class="mdl-card__actions mdl-card--border"> <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> Get Started </a> </div>
                                <div class="mdl-card__menu">
                                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"> <i class="material-icons">share</i> </button>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--12-col"> <strong> Wide Card with Share Menu button </strong></div>
                        </div>
                    </div>
                    <p>&nbsp; </p>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <!-- Square Card -->
                            <div class="demo-card-square mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title mdl-card--expand">
                                    <h2 class="mdl-card__title-text">Update</h2>
                                </div>
                                <div class="mdl-card__supporting-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis. </div>
                                <div class="mdl-card__actions mdl-card--border"> <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> View Updates </a> </div>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Square Card </strong></div>
                    </div>
                    <p>&nbsp; </p>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <!-- Image Card -->
                            <div class="demo-card-image mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title mdl-card--expand"></div>
                                <div class="mdl-card__actions"> <span class="demo-card-image__filename">Image.jpg</span> </div>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Image Card </strong></div>
                    </div>
                    <p>&nbsp; </p>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <!-- Menu Card -->
                            <div class="demo-card-event mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title mdl-card--expand">
                                    <h4> Featured event:<br> May 24, 2016<br> 7-11pm </h4>
                                </div>
                                <div class="mdl-card__actions mdl-card--border"> <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> Add to Calendar </a>
                                    <div class="mdl-layout-spacer"></div>
                                    <i class="material-icons">event</i> </div>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Event Card </strong></div>
                    </div>
                </div>

                <!-- Cards end -->

                <!-- Chips start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Chips </h2>
                        <p> Represents complex entities in small blocks </p>
                    </div>
                    <!-- Chips code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-cell mdl-cell--4-col">
                                <!-- Basic Chip -->
                                <span class="mdl-chip"> <span class="mdl-chip__text">Basic Chip</span> </span>
                            </div>
                            <div class="mdl-cell mdl-cell--4-col">

                                <!-- Deletable Chip -->
                                <span class="mdl-chip mdl-chip--deletable"> <span class="mdl-chip__text">Deletable Chip</span>
                                <button type="button" class="mdl-chip__action"><i class="material-icons">cancel</i></button>
                                </span>
                            </div>
                            <div class="mdl-cell mdl-cell--4-col">
                                <!-- Button Chip -->
                                <button type="button" class="mdl-chip"> <span class="mdl-chip__text">Button Chip</span> </button>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Chips </strong></div>
                    </div>
                    <p>&nbsp; </p>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-cell mdl-cell--6-col">
                                <!-- Contact Chip -->
                                <span class="mdl-chip mdl-chip--contact"> <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span> <span class="mdl-chip__text">Contact Chip</span> </span>
                            </div>
                            <div class="mdl-cell mdl-cell--6-col">

                                <!-- Deletable Contact Chip -->
                                <span class="mdl-chip mdl-chip--contact mdl-chip--deletable"> <img class="mdl-chip__contact" src="images/user.jpg"> <span class="mdl-chip__text">Deletable Contact Chip</span> <a href="#" class="mdl-chip__action"><i class="material-icons">cancel</i></a>                                </span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col"> <strong> Contact Chips </strong></div>
                    </div>
                </div>

                <!-- Chips end -->

                <!-- Dialogs start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Dialogs </h2>
                        <p> Simple Dialog and Dialog with Full Width Actions </p>
                    </div>
                    <!-- Dialogs code -->
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <!-- Simple Dialog -->
                            <button id="show-dialog" type="button" class="mdl-button">Show Dialog</button>
                            <dialog class="mdl-dialog simpleDialog">
                                <h4 class="mdl-dialog__title">Allow data collection?</h4>
                                <div class="mdl-dialog__content">
                                    <p> Allowing us to collect data will let us get you the information you want faster. </p>
                                </div>
                                <div class="mdl-dialog__actions">
                                    <button type="button" class="mdl-button">Agree</button>
                                    <button type="button" class="mdl-button close">Disagree</button>
                                </div>
                            </dialog>
                            <div class="mdl-cell mdl-cell--12-col"> <strong> Simple Dialog </strong></div>
                        </div>
                    </div>
                    <!-- Dialog with full-width actions -->
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <button type="button" class="mdl-button show-modal">Show Modal</button>
                            <dialog class="mdl-dialog fullWidthActionDialog">
                                <div class="mdl-dialog__content">
                                    <p> Allow this site to collect usage data to improve your experience? </p>
                                </div>
                                <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
                                    <button type="button" class="mdl-button">Agree</button>
                                    <button type="button" class="mdl-button close">Disagree</button>
                                </div>
                            </dialog>
                            <div class="mdl-cell mdl-cell--12-col"> <strong> Dialog with Full Width Actions </strong></div>
                        </div>
                    </div>
                </div>

                <!-- Dialogs end -->

                <!-- Lists start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Lists </h2>
                        <p> Customizable scrollable lists </p>
                    </div>
                    <!-- Lists code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--3-col">
                            <!-- Simple List -->
                            <ul class="demo-list-item mdl-list">
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> Bryan Cranston </span> </li>
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> Aaron Paul </span> </li>
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> Bob Odenkirk </span> </li>
                            </ul>
                            <div> <strong> Simple List </strong></div>
                        </div>
                        <div class="mdl-cell mdl-cell--5-col">

                            <!-- List with Icons -->

                            <ul class="demo-list-icon mdl-list">
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-icon">person</i> Bryan Cranston </span> </li>
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-icon">person</i> Aaron Paul </span> </li>
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-icon">person</i> Bob Odenkirk </span> </li>
                            </ul>
                            <div> <strong> List with Icons </strong></div>
                        </div>
                        <!-- Avatars and actions -->
                        <div class="mdl-cell mdl-cell--4-col">
                            <div class="demo-list-action mdl-list">
                                <div class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-avatar">person</i> <span>Bryan Cranston</span> </span> <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>                                    </div>
                                <div class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-avatar">person</i> <span>Aaron Paul</span> </span> <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>                                    </div>
                                <div class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-avatar">person</i> <span>Bob Odenkirk</span> </span> <span class="mdl-list__item-secondary-content"> <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a> </span>                                    </div>
                            </div>
                            <div> <strong> Avatars and actions </strong></div>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--5-col">
                            <!-- Avatars and controls -->
                            <ul class="demo-list-control mdl-list">
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons  mdl-list__item-avatar">person</i> Bryan Cranston </span> <span class="mdl-list__item-secondary-action">
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-1">
                  <input type="checkbox" id="list-checkbox-1" class="mdl-checkbox__input" checked />
                </label>
                </span> </li>
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons  mdl-list__item-avatar">person</i> Aaron Paul </span> <span class="mdl-list__item-secondary-action">
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-1">
                  <input type="radio" id="list-option-1" class="mdl-radio__button" name="options" value="1" checked />
                </label>
                </span> </li>
                                <li class="mdl-list__item"> <span class="mdl-list__item-primary-content"> <i class="material-icons  mdl-list__item-avatar">person</i> Bob Odenkirk </span> <span class="mdl-list__item-secondary-action">
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
                  <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
                </label>
                </span> </li>
                            </ul>
                            <div> <strong> Avatars and controls </strong></div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col"> </div>
                        <div class="mdl-cell mdl-cell--5-col">

                            <!-- Two Line list -->

                            <ul class="demo-list-two mdl-list">
                                <li class="mdl-list__item mdl-list__item--two-line"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-avatar">person</i> <span>Bryan Cranston</span> <span class="mdl-list__item-sub-title">62 Episodes</span> </span> <span class="mdl-list__item-secondary-content"> <span class="mdl-list__item-secondary-info">Actor</span>                                    <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a> </span>
                                </li>
                                <li class="mdl-list__item mdl-list__item--two-line"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-avatar">person</i> <span>Aaron Paul</span> <span class="mdl-list__item-sub-title">62 Episodes</span> </span> <span class="mdl-list__item-secondary-content"> <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a> </span>                                    </li>
                                <li class="mdl-list__item mdl-list__item--two-line"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-avatar">person</i> <span>Bob Odenkirk</span> <span class="mdl-list__item-sub-title">62 Episodes</span> </span> <span class="mdl-list__item-secondary-content"> <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a> </span>                                    </li>
                            </ul>
                            <div> <strong> Two Line list </strong></div>
                        </div>
                        <!-- Three Line list -->
                        <div class="mdl-cell mdl-cell--12-col">
                            <ul class="demo-list-three mdl-list">
                                <li class="mdl-list__item mdl-list__item--three-line"> <span class="mdl-list__item-primary-content"> <i class="material-icons mdl-list__item-avatar">person</i> <span>Bryan Cranston</span> <span class="mdl-list__item-text-body"> Bryan Cranston played the role of Walter in Breaking Bad. He is also known
                for playing Hal in Malcom in the Middle. </span> </span> <span class="mdl-list__item-secondary-content"> <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a> </span> </li>
                                <li class="mdl-list__item mdl-list__item--three-line"> <span class="mdl-list__item-primary-content"> <i class="material-icons  mdl-list__item-avatar">person</i> <span>Aaron Paul</span> <span class="mdl-list__item-text-body"> Aaron Paul played the role of Jesse in Breaking Bad. He also featured in
                the "Need For Speed" Movie. </span> </span> <span class="mdl-list__item-secondary-content"> <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a> </span> </li>
                                <li class="mdl-list__item mdl-list__item--three-line"> <span class="mdl-list__item-primary-content"> <i class="material-icons  mdl-list__item-avatar">person</i> <span>Bob Odenkirk</span> <span class="mdl-list__item-text-body"> Bob Odinkrik played the role of Saul in Breaking Bad. Due to public fondness for the
                character, Bob stars in his own show now, called "Better Call Saul". </span> </span> <span class="mdl-list__item-secondary-content"> <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a> </span> </li>
                            </ul>
                            <div> <strong> Three Line list </strong> </div>
                        </div>
                    </div>
                </div>

                <!-- Lists end -->

                <!-- Progress Bars start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Progress Bars </h2>
                        <p> Variation in horizontal bar containing some animation </p>
                    </div>
                    <!-- Progress Bars code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Default Progress Bar -->
                            <div id="p1" class="mdl-progress mdl-js-progress"></div>
                            <div> <strong> Default Progress Bar </strong></div>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">

                            <!-- Progress Bar with Indeterminate Progress -->
                            <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
                            <div> <strong> Progress Bar with Indeterminate Progress </strong></div>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Progress Bar with Buffering -->
                            <div id="p3" class="mdl-progress mdl-js-progress"></div>
                            <div> <strong> Progress Bar with Buffering </strong></div>
                        </div>
                    </div>
                </div>

                <!-- Progress Bars end -->

                <!-- Spinners start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Spinners </h2>
                        <p> The Material Design Lite (MDL) Spinner component is an enhanced replacement for the classic "wait cursor" and indicates that there is an ongoing process, the results of which are not yet available </p>
                    </div>
                    <!-- Spinners code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Spinner Component -->
                            <div class="mdl-spinner mdl-js-spinner is-active"></div>
                            <div> <strong> Default Spinner </strong></div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col"> </div>
                        <div class="mdl-cell mdl-cell--4-col">

                            <!-- Spinner Component with Single Color -->
                            <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
                            <div> <strong> Single Color Spinner </strong></div>
                        </div>
                    </div>
                </div>

                <!-- Spinners end -->

                <!-- Menus start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Menus </h2>
                        <p> Lists of clickable actions </p>
                    </div>
                    <!-- Menus code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--5-col">
                            <!-- Left aligned menu below button -->
                            <div class="demo-menu demo-menu__lower-left">
                                <div class="container mdl-shadow--2dp">
                                    <div class="bar">
                                        <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">more_vert</i> </button>
                                        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
                                            <li class="mdl-menu__item">Some Action</li>
                                            <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
                                            <li disabled class="mdl-menu__item">Disabled Action</li>
                                            <li class="mdl-menu__item">Yet Another Action</li>
                                        </ul>
                                    </div>
                                    <div class="background"></div>
                                </div>
                            </div>
                            <div> <strong> Lower Left aligned Menu </strong></div>
                        </div>
                        <div class="mdl-cell mdl-cell--1-col"> </div>
                        <div class="mdl-cell mdl-cell--5-col">
                            <div class="demo-menu demo-menu__lower-right">
                                <div class="container mdl-shadow--2dp">
                                    <div class="bar">
                                        <div class="wrapper">
                                            <!-- Right aligned menu below button -->
                                            <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">more_vert</i> </button>
                                            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
                                                <li class="mdl-menu__item">Some Action</li>
                                                <li class="mdl-menu__item">Another Action</li>
                                                <li disabled class="mdl-menu__item">Disabled Action</li>
                                                <li class="mdl-menu__item">Yet Another Action</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="background"></div>
                                </div>
                            </div>
                            <div> <strong> Lower Right aligned Menu </strong></div>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- Right aligned menu on top of button  -->
                            <div class="demo-menu demo-menu__top-left">
                                <div class="container mdl-shadow--2dp">
                                    <div class="background"></div>
                                    <div class="bar">
                                        <!-- Left aligned menu on top of button  -->
                                        <button id="demo-menu-top-left" class="mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">more_vert</i> </button>
                                        <ul class="mdl-menu mdl-menu--top-left mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-left">
                                            <li class="mdl-menu__item">Some Action</li>
                                            <li class="mdl-menu__item">Another Action</li>
                                            <li disabled class="mdl-menu__item">Disabled Action</li>
                                            <li class="mdl-menu__item">Yet Another Action</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div> <strong> Top Left aligned Menu </strong></div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col"> </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <div class="demo-menu demo-menu__top-left">
                                <div class="container mdl-shadow--2dp">
                                    <div class="background"></div>
                                    <div class="bar">
                                        <!-- Right aligned menu on top of button  -->
                                        <button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon"> <i class="material-icons">more_vert</i> </button>
                                        <ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
                                            <li class="mdl-menu__item">Some Action</li>
                                            <li class="mdl-menu__item">Another Action</li>
                                            <li disabled class="mdl-menu__item">Disabled Action</li>
                                            <li class="mdl-menu__item">Yet Another Action</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div> <strong> Top Right aligned Menu </strong></div>
                        </div>
                    </div>
                </div>

                <!-- Menus end -->

                <!-- Sliders start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2> Sliders </h2>
                        <p> Selecting a value out of a range </p>
                    </div>
                    <!-- Sliders code -->

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Default Slider -->
                            <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="0" tabindex="0">
                            <div> <strong> Default Slider </strong></div>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <!-- Slider with Starting Value -->
                            <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="25" tabindex="0">
                            <div> <strong> Slider with Starting value </strong></div>
                        </div>
                    </div>
                </div>

                <!-- Sliders end -->

                <!-- Tool Tip start -->

                <div class="mdl-grid content-grid">
                    <h3>Tooltips</h3>
                </div>
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Simple Tooltip -->
                        <div id="tt1" class="icon material-icons">add</div>
                        <div class="mdl-tooltip" data-mdl-for="tt1"> Follow </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">

                        <!-- Large Tooltip -->
                        <div id="tt2" class="icon material-icons">print</div>
                        <div class="mdl-tooltip mdl-tooltip--large" for="tt2"> Print </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Rich Tooltip -->
                        <div id="tt3" class="icon material-icons">cloud_upload</div>
                        <div class="mdl-tooltip" data-mdl-for="tt3"> Upload <strong>file.zip</strong> </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Multiline Tooltip -->
                        <div id="tt4" class="icon material-icons">share</div>
                        <div class="mdl-tooltip" for="tt4"> Share your content<br> via social media </div>
                    </div>
                </div>

                <!-- Tool Tip ends -->
                <!-- Text Textfield -->
                <div class="mdl-grid content-grid">
                    <h3>Text Field</h3>
                </div>
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Simple Textfield -->
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="sample1">
                                <label class="mdl-textfield__label" for="sample1">Text...</label>
                            </div>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Numeric Textfield -->
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
                                <label class="mdl-textfield__label" for="sample2">Number...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span> </div>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Textfield with Floating Label -->

                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="sample3">
                                <label class="mdl-textfield__label" for="sample3">Text...</label>
                            </div>
                            <label>Text</label>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Numeric Textfield with Floating Label -->
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
                                <label class="mdl-textfield__label" for="sample4">Number...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span> </div>
                            <label>Numeric</label>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Floating Multiline Textfield -->
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <textarea class="mdl-textfield__input" type="text" rows="3" id="sample5"></textarea>
                                <label class="mdl-textfield__label" for="sample5">Text lines...</label>
                            </div>
                            <label>Multiline Line</label>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                        <!-- Expandable Textfield -->
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                                <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6"> <i class="material-icons">search</i> </label>
                                <div class="mdl-textfield__expandable-holder">
                                    <input class="mdl-textfield__input" type="text" id="sample6">
                                    <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                                </div>
                            </div>
                        </form>
                        <label>Expanding</label>
                    </div>
                </div>
                <!-- Textfield end -->
                <!-- Table start-->
                <div class="mdl-grid content-grid">
                    <h3>Table</h3>
                </div>
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--9-col">
                        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" width="100%">
                            <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Material</th>
                                    <th>Quantity</th>
                                    <th>Unit price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
                                    <td>25</td>
                                    <td>$2.90</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
                                    <td>50</td>
                                    <td>$1.25</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
                                    <td>10</td>
                                    <td>$2.35</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Table end -->

                <!-- Table start-->
                <div class="mdl-grid content-grid">
                    <h3>Toggles</h3>
                </div>
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>checkbox </h5>
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
            <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
            <span class="mdl-checkbox__label">Checkbox</span> </label>
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
            <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
            <span class="mdl-checkbox__label">Checkbox</span> </label>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>Radio </h5>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
            <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked>
            <span class="mdl-radio__label">First</span> </label>
                        <label style="margin-left:65px;">Radio on</label>
                        <br>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
            <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2">
            <span class="mdl-radio__label">Second</span> </label>
                        <label style="margin-left:40px;">Icon Off</label>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <h5>ICON TOGGLE</h5>
                        <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="icon-toggle-1">
            <input type="checkbox" id="icon-toggle-1" class="mdl-icon-toggle__input" checked>
            <i class="mdl-icon-toggle__label material-icons">format_bold</i> </label>
                        <label style="margin-left:65px;">Radio on</label>
                        <br>
                        <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="icon-toggle-2">
            <input type="checkbox" id="icon-toggle-2" class="mdl-icon-toggle__input">
            <i class="mdl-icon-toggle__label material-icons">format_italic</i> </label>
                        <label style="margin-left:65px;">Icon on</label>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
            <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
            <span class="mdl-switch__label"></span> </label>
                        <label style="margin:10px 0 20px; display:inline-block">Switch on</label>
                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
            <input type="checkbox" id="switch-2" class="mdl-switch__input">
            <span class="mdl-switch__label"></span> </label>
                        <label style="margin-top:10px;">Switch off</label>
                        <br>
                    </div>
                </div>
                <!-- Table end-->
                <!-- Snack Start-->
                <div class="mdl-grid content-grid">
                    <h3>Snack bar</h3>
                </div>
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--6-col">
                        <button id="demo-show-snackbar" class="mdl-button mdl-js-button mdl-button--raised" type="button">Show Snackbar</button>
                        <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
                            <div class="mdl-snackbar__text"></div>
                            <button class="mdl-snackbar__action" type="button"></button>
                        </div>
                        <script>
                        </script>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                        <button id="demo-show-toast" class="mdl-button mdl-js-button mdl-button--raised" type="button">Show Toast</button>
                        <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
                            <div class="mdl-snackbar__text"></div>
                            <button class="mdl-snackbar__action" type="button"></button>
                        </div>
                    </div>
                </div>

                <!-- Snack end -->

                <!-- Footer start -->
                <footer class="mdl-mega-footer">
                    <div class="mdl-mega-footer__middle-section">
                        <div class="mdl-mega-footer__drop-down-section">
                            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                            <h1 class="mdl-mega-footer__heading">Features</h1>
                            <ul class="mdl-mega-footer__link-list">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Updates</a></li>
                            </ul>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                            <h1 class="mdl-mega-footer__heading">Details</h1>
                            <ul class="mdl-mega-footer__link-list">
                                <li><a href="#">Specs</a></li>
                                <li><a href="#">Tools</a></li>
                                <li><a href="#">Resources</a></li>
                            </ul>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                            <h1 class="mdl-mega-footer__heading">Technology</h1>
                            <ul class="mdl-mega-footer__link-list">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Patterns</a></li>
                                <li><a href="#">Usage</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Contracts</a></li>
                            </ul>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                            <h1 class="mdl-mega-footer__heading">FAQ</h1>
                            <ul class="mdl-mega-footer__link-list">
                                <li><a href="#">Questions</a></li>
                                <li><a href="#">Answers</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mdl-mega-footer__bottom-section">
                        <div class="mdl-logo">Title</div>
                        <ul class="mdl-mega-footer__link-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy & Terms</a></li>
                        </ul>
                    </div>
                </footer>
                <!-- Footer end -->

            </div>
        </main>
    </div>

    <!-- Page layout end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>

    <!-- Plugins JavaScript -->

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>