<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Postpaid 04b</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Logo</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only"> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer"> <span class="mdl-layout-title">Logo</span>
            <nav class="mdl-navigation"> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> <a class="mdl-navigation__link" href="">Link</a> </nav>
        </div>

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Your content goes here -->


                <div class="container">

                    <!-- Custom Card Layout Style Start -->
                    <div class="custCard_wrapper">

                        <!-- Custom Card Skew Right Start -->
                        <div class="custCard_rightSkew"> &nbsp; </div>
                        <!-- Custom Card Skew Right End -->

                        <!-- Custom Cornered Background Start -->
                        <div class="custCard_cornered_Bg">
                            <!-- Custom Card Content Start -->
                            <div class="custCard_content">

                                <!-- Material Grid Start -->
                                <div class="mdl-grid">
                                    <!-- Material Grid Left Start -->
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--4-col">
                                        <!-- Custom Card Info Box Start -->
                                        <div class="custCard_infoBox">
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <section class="custCard_infoHeadline">
                                                        <h3> PAY YOUR </h3>
                                                        <h2> BILL </h2>
                                                    </section>
                                                </div>

                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <section class="custCard_infoText">
                                                        <div class="custCard_infoMessage">
                                                            Mobile Number
                                                            <p class="custHeadlineD"> 9871719702 </p>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>

                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <section class="custCard_infoText">
                                                        <div class="custCard_infoMessage">
                                                            Bill Amount
                                                            <p class="custHeadlineD"> ₹ 300 </p>
                                                        </div>
                                                    </section>
                                                </div>

                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <section class="custCard_infoText">
                                                        <div class="custCard_infoMessage">
                                                            Due Date
                                                            <p class="custHeadlineD"> 10 March 2017 </p>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>

                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <section class="custCard_infoText">
                                                        <div class="custCard_infoMessage">

                                                            <a title="Change Details" href="#"> Change Details </a>
                                                        </div>
                                                    </section>
                                                </div>

                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <section class="custCard_infoText">
                                                        <div class="custCard_infoMessage">
                                                            <a title="View E-Bill" href="#"> View E-Bill </a>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- Custom Card Info Box End -->
                                    </div>
                                    <!-- Material Grid Left End -->

                                    <!-- Material Grid Right Start -->
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--8-col mdl-card">
                                        <!-- Custom Card Detail Box Start -->
                                        <div class="custCard_detailBox">
                                            <div class="mdl-card__supporting-text">
                                                <form class="custCard_Form" action="#">
                                                    <p class="custHeadlineD"> Choose your payment </p>
                                                    <!-- Choose your Payment -->
                                                    <div class="content-grid mdl-grid">

                                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--4-col mdl-card mdl-shadow--1dp tabStyle_custCard active">
                                                            <div class="mdl-card__supporting-text">
                                                                <p>
                                                                    <a href="#" title="IMoney"> <img src="images/imoney.png" alt="imoney"> </a>
                                                                </p>
                                                                <a href="#" title="IMoney"> IMoney </a>
                                                            </div>
                                                        </div>
                                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--4-col mdl-card mdl-shadow--1dp tabStyle_custCard">
                                                            <div class="mdl-card__supporting-text">
                                                                <p>
                                                                    <a href="#" title="Debit/Credit Card"> <img src="images/cc-dc.png" alt="Debit/Credit Card"> </a>
                                                                </p>
                                                                <a href="#" title="Credit/Debit Card"> Credit/Debit Card </a>
                                                            </div>
                                                        </div>
                                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--4-col mdl-card mdl-shadow--1dp tabStyle_custCard">
                                                            <div class="mdl-card__supporting-text">
                                                                <p>
                                                                    <a href="#" title="Internet Banking"> <img src="images/ibanking.png" alt="Internet Banking"> </a>
                                                                </p>
                                                                <a href="#" title="Internet Banking"> Internet Banking </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="spacerSmall"> </div>
                                                    <!-- IMoney Tab Content Start -->
                                                    <div class="tabStyle_custCard_content" id="tabStyle_custCard_iMoney">
                                                        <!-- Enter OTP -->
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield otpInput">
                                                            <input type="text" maxlength="4" placeholder="0000" id="otp" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?">
                                                            <label for="otp" class="mdl-textfield__label">Enter OTP</label>
                                                            <span class="mdl-textfield__error">Input is not a number!</span>
                                                        </div>
                                                        <span>The OTP will remain active for 15 minutes</span>
                                                        <!-- Button action -->
                                                        <div class="spacerBig"> </div>
                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed </a>

                                                    </div>

                                                    <!-- IMoney Tab Content End -->

                                                </form>
                                            </div>
                                        </div>
                                        <!-- Custom Card Detail Box End -->
                                    </div>
                                    <!-- Material Grid Right End -->
                                </div>
                                <!-- Material Grid End -->

                            </div>
                            <!-- Custom Card Content End -->

                        </div>
                        <!-- Custom Cornered Background End -->

                        <!-- Custom Card Skew Left Start -->
                        <div class="custCard_leftSkew"> &nbsp; </div>
                        <!-- Custom Card Skew Left End -->
                    </div>
                    <!-- Custom Card Layout Style End -->

                </div>
                <!-- Promotions Start -->
                <div class="promotion-banner bgStyleJ">
                    <div class="mdl-grid content-grid">
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                            <section class="slider" id="uni-carousel1">
                                <div>
                                    <img src="images/promo-banner-01.jpg" alt="promo-banner-01" class="img-responsive">
                                </div>
                                <div>
                                    <img src="images/promo-banner-02.jpg" alt="promo-banner-02" class="img-responsive">
                                </div>
                                <div>
                                    <img src="images/promo-banner-03.jpg" alt="promo-banner-03" class="img-responsive">
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
                <!-- Promotions End -->
            </div>
            <!-- Page content end -->


            <!-- Footer start -->
            <footer class="mdl-mega-footer">
                <div class="mdl-mega-footer__middle-section">
                    <div class="mdl-mega-footer__drop-down-section">
                        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                        <h1 class="mdl-mega-footer__heading">Features</h1>
                        <ul class="mdl-mega-footer__link-list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Updates</a></li>
                        </ul>
                    </div>
                    <div class="mdl-mega-footer__drop-down-section">
                        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                        <h1 class="mdl-mega-footer__heading">Details</h1>
                        <ul class="mdl-mega-footer__link-list">
                            <li><a href="#">Specs</a></li>
                            <li><a href="#">Tools</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="mdl-mega-footer__drop-down-section">
                        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                        <h1 class="mdl-mega-footer__heading">Technology</h1>
                        <ul class="mdl-mega-footer__link-list">
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Patterns</a></li>
                            <li><a href="#">Usage</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Contracts</a></li>
                        </ul>
                    </div>
                    <div class="mdl-mega-footer__drop-down-section">
                        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                        <h1 class="mdl-mega-footer__heading">FAQ</h1>
                        <ul class="mdl-mega-footer__link-list">
                            <li><a href="#">Questions</a></li>
                            <li><a href="#">Answers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mdl-mega-footer__bottom-section">
                    <div class="mdl-logo">Title</div>
                    <ul class="mdl-mega-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>
            <!-- Footer end -->

    </div>
    </main>
    </div>

    <!-- Page layout end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/getmdl-select.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>